[00:13.57] Destiny...
[00:16.25] この出会いは奇跡のように
[00:21.59] ほら 君と二人巡り合えた
[00:27.19] Suddenly...
[00:29.73] You have changed my life
[00:31.67] その全てが いま
[00:36.41] きらめきを放つ Memories
[00:42.27] 明日への Ray of light
[00:46.49] 輝く空に続く道
[00:49.99] 
[00:52.51] 離さない (I Believe)
[00:56.27] このまま
[00:59.71] たとえどんなことがあっても
[01:05.86] もう離れない (I Believe)
[01:10.04] 必ず
[01:13.25] 君といくよあの場所へと
[01:19.17] 一人じゃない
[01:21.47] I'll be by your side
[01:23.35] 信じる勇気を
[01:27.08] 強く胸に抱いて
[01:32.87] I Believe
[01:37.37] 
[01:36.89] Silently...
[01:39.73] 言葉なんていらないから
[01:44.83] そう 君がそばにいるのなら
[01:50.38] Hand in hand
[01:53.06] はじめは小さな力でも
[01:59.73] We can make it through
[02:02.07] 大きくなる
[02:05.53] 希望の Ray of light
[02:09.86] 輝く空に続く道
[02:13.36] 
[02:15.61] 変わらない (I Believe)
[02:19.77] 想いは
[02:23.13] たとえどんなことがあっても
[02:29.36] もう怖くない (Don't be afraid)
[02:33.26] 'Cos I'm with you
[02:36.71] 共に描く未来の先へ
[02:42.60] 一人じゃない
[02:44.94] I'll be by your side
[02:46.52] 信じる勇気を
[02:50.18] 強く胸に抱いて
[02:55.72] I Believe
[03:00.22] 
[02:58.13] I'll be strong いまなら
[03:01.55] 振り返らない
[03:04.73] 乗り越えていく You and Me, Yeah
[03:11.49] この地球 (ほし) の上で
[03:14.90] 繋げてゆく愛は消えないから
[03:23.70] I Love You
[03:28.70] 
[03:29.46] 離さない (I Believe)
[03:33.26] このまま
[03:36.63] たとえどんなことがあっても
[03:42.45] もう離れない (I Believe)
[03:46.54] 必ず
[03:49.63] 君といくよあの場所へと
[03:55.57] 一人じゃない
[03:58.29] I'll be by your side
[03:59.80] 信じる勇気を
[04:03.54] 強く胸に抱いて
[04:09.30] I Believe