[00:01.34] It's over boy
[00:05.48] Everyone can tell
[00:08.44] No need to hide it from your friends
[00:26.44] 
[00:14.81] It's sad, but it's true
[00:18.57] You've got your self to blame
[00:21.72] And you (and you)
[00:24.42] Will never understand
[00:28.24] Don't try to talk me into it again
[00:45.24] 
[00:34.46] I will believe it when I see it
[00:38.27] With my own eyes no more lies
[00:41.39] I will believe it
[00:43.28] When I receive the love that makes me feel alive
[00:48.32] I will believe it when I see it
[00:51.82] With my own eyes no more lies
[00:54.88] I will believe it
[00:57.18] That I can feel your love so now I realize this is goodbye
[01:26.18] 
[01:08.70] This is goodbye
[01:16.20] 
[01:30.20] Let's face it boy
[01:34.76] It wasn't meant to be
[01:37.53] You and me
[01:40.06] Don't you understand
[01:44.72] Don't try to talk me into it again
[02:01.72] 
[01:50.55] I will believe it when I see it
[01:54.45] With my own eyes no more lies
[01:57.38] I will believe it
[01:59.47] When I receive the love that makes me feel alive
[02:04.26] I will believe it when I see it
[02:07.77] With my own eyes no more lies
[02:10.86] I will believe it
[02:12.92] That I can feel your love so now I realize this is goodbye
[02:41.92] 
[02:31.71] This is good bye
[02:44.25] This is good bye