[00:32.08] 見えない絆を 確かめたいから
[00:38.34] 誰も多分 傷つけ合うの
[00:43.84] 
[00:44.31] 臆病すぎて 優しくなれない
[00:50.57] 人は哀しい生きものなんだね
[00:57.07] 
[00:56.52] 生き急ぐたび 閉じゆく心
[01:02.72] 抱きしめてくれた あなたの涙
[01:09.04] 懐しいほど あったかいな
[01:15.04] 
[01:18.36] Believe Believe Believe もう一度
[01:24.07] 信じたい愛したい やり直したい
[01:30.29] Believe Believe Believe あなたと
[01:36.58] 優しさから もう一度... Believe
[01:47.08] 
[01:58.82] 心の傷口 静かに口づけ
[02:04.42] 「平気さ...」と あなたが微笑う
[02:12.92] 
[02:11.28] 夕映えの空が あんなに綺麗と
[02:17.28] 忘れていたわ今日までずっと
[02:23.78] 
[02:23.40] 胸はガラスの 青いオルゴール
[02:29.60] 閉ざしたままでは 夢が見れない
[02:35.16] 誰にも愛 響かないわ
[02:40.16] 
[02:44.63] Believe Believe Believe もう一度
[02:50.86] 信じたい愛したい やり直したい
[02:56.82] Believe Believe Believe あなたと
[03:03.05] 優しさから もう一度... Believe
[03:13.55] 
[03:15.55] Believe Believe Believe もう一度
[03:21.58] 信じたい愛したい やり直したい
[03:27.77] Believe Believe Believe あなたと
[03:34.16] 優しさから もう一度... Believe