[00:13.59] Destiny
[00:16.11] Brought us together like a miracle
[00:19.73] A dream, so real
[00:23.20] All the days we met it felt so amazing
[00:42.20] 
[00:26.83] Suddenly
[00:29.85] You had changed my life
[00:31.40] No words could define, now I
[00:36.52] Have these memories forever in my mind
[00:55.52] 
[00:42.22] Shines like a ray of light
[00:46.55] I'll walk this road a thousand times right by your side
[01:14.05] 
[00:52.42] I will survive (I believe)
[00:56.36] Another day
[00:59.40] As long as I'm with you I promise I am here to stay
[01:05.49] And I won't let go (I believe)
[01:09.75] Now that you're mine
[01:13.18] Baby you're the reason why I'm still standing
[01:35.68] 
[01:18.99] You'll never be alone
[01:21.35] I'll be by your side
[01:23.04] Until the end of time
[01:26.64] I'm happy now I finally know what is love
[01:32.54] And I believe
[01:39.04] 
[01:36.64] Silently
[01:39.58] I hear you say you love me every time we touch
[01:44.74] We're so
[01:46.31] Filled with happiness no matter where we are
[02:08.31] 
[01:50.07] Hand in hand
[01:53.02] Can you feel the fire growing deep inside?
[01:57.92] I know we will make it through
[02:01.54] Our love will stay alive
[02:13.54] 
[02:05.56] Bigger than a ray of light
[02:09.87] I'll walk this road a thousand times right by your side
[02:37.37] 
[02:15.99] I will survive (I believe)
[02:19.69] Another day
[02:23.02] As long as I'm with you I promise I am here to stay
[02:28.92] And I'm not afraid (don't be afraid)
[02:33.18] 'Cause I'm with you
[02:36.58] Baby you're the reason why I'm still standing
[02:59.08] 
[02:42.10] You'll never be alone
[02:44.60] I'll be by your side
[02:46.46] Until the end of time
[02:50.03] I'm happy now I finally know what is love
[02:55.66] And I believe
[03:02.16] 
[02:57.92] I'll be strong and I won't fear
[03:01.55] Everything I want is here
[03:04.85] And I'd never walk away from you and me, yeah
[03:11.48] And I've learned to love again
[03:14.77] Nothing on this Earth
[03:16.46] Will ever make me feel the way you do
[03:23.47] I love you!
[03:28.97] 
[03:29.26] I will survive (I believe)
[03:32.92] Another day
[03:36.31] As long as I'm with you I promise I am here to stay
[03:42.35] No, I won't let go (I believe)
[03:46.24] Now that you're mine
[03:49.88] Baby you're the reason why I'm still standing
[04:12.38] 
[03:55.56] And you'll never be alone
[03:58.19] I'll be by your side
[03:59.72] Until the end of time
[04:03.28] I'm happy now I finally know what is love
[04:09.13] And I believe
[04:15.63] 
[04:15.98] I, woah-woah-woah
[04:23.56] I believe