[00:13.66] Destiny, kono deai wa kiseki no yo ni, hora, kimi to futari meguri aeta,
[00:25.92] Sudently, you have changed my life sono subetega, ima kirameki wo hanatsu, memories
[00:43.17] asure no ray of life,
[00:47.32] kagayaku sora ni tsuzuku michi
[01:02.32] 
[00:51.86] Hanasanai kono mama, tatoe dounn na koto ga atemo
[00:58.40] Mo hanarenai kanarazu, kimi to iku yo ano basho e to,
[01:19.57] Hitori janai i'll be by your side shinjiru yuki wo tsuyoku mune ni date, I believe
[02:00.57] 
[01:36.83] Silently, kotoba nante iranai kara, soo, kimi ga soba ni iru no nara,
[01:50.26] Hand in hand, hajime wa chiisa na chikara, demo,
[01:59.86] we can make it thru, ookiku naru,
[02:06.01] kiboo no ray of life,
[02:11.49] kagayaku sora ni tsuzuku michi
[02:26.49] 
[02:16.23] Kawaranai omoi wa, tatoe dounn na koto ga atemo
[02:29.02] Mo kowakunai, 'causz I'm with you,
[02:36.97] Tomoni agaru mirai no saki e,
[02:42.92] Hitori janai I'll be by your side, shinjiru yuki wo, tsuyoku mune ni daite, I believe...
[03:26.92] 
[04:46.53] I'll be strong ima nara, furikaeranai, norikoete yuku,
[04:56.35] you and me, yeah,
[04:59.83] kono hoshi no ue de, tsunagete yuku ai wa, kienai kara-a-a-a,
[05:07.80] I love you
[05:12.80] 
[05:21.19] Hanasanai kono mama, tatoe dounn na koto ga atemo
[05:36.69] Mo hanarenai kanarazu, kimi to iku yo ano basho e to,
[05:44.16] Hitori janai I'll be by your side, shinjiru yuki wo, tsuyoku mune ni daite, I believe...
[06:28.16] 
[06:04.56] I believe...