[00:13.72] Destiny...
[00:16.51] この出会いは奇跡のように
[00:21.61] ほら 君と二人巡り合えた
[00:27.54] Suddenly...
[00:30.26] You have changed my life
[00:32.13] その全てが いま
[00:37.02] きらめきを放つ Memories
[00:42.93] 明日への Ray of light
[00:47.31] 輝く空に続く道
[00:50.81] 
[00:53.17] 離さない (I Believe)
[00:57.02] このまま
[01:00.13] たとえどんなことがあっても
[01:06.43] もう離れない (I Believe)
[01:10.38] 必ず
[01:13.76] 君といくよあの場所へと
[01:19.69] 一人じゃない
[01:22.14] I'll be by your side
[01:23.79] 信じる勇気を
[01:27.47] 強く胸に抱いて
[01:33.28] I Believe
[01:37.78] 
[01:37.48] Silently...
[01:40.40] 言葉なんていらないから
[01:45.43] そう 君がそばにいるのなら
[01:50.87] Hand in hand
[01:53.86] はじめは小さな力でも
[02:00.36] We can make it through
[02:02.01] 大きくなる
[02:06.44] 希望の Ray of light
[02:10.62] 輝く空に続く道
[02:14.12] 
[02:16.78] 変わらない (I Believe)
[02:20.41] 想いは
[02:23.75] たとえどんなことがあっても
[02:29.68] もう怖くない (Don't be afraid)
[02:33.74] 'Cos I'm with you
[02:37.19] 共に描く未来の先へ
[02:43.35] 一人じゃない
[02:45.96] I'll be by your side
[02:47.51] 信じる勇気を
[02:51.18] 強く胸に抱いて
[02:57.07] I Believe
[03:01.57] 
[02:59.19] I'll be strong いまなら
[03:02.51] 振り返らない
[03:05.70] 乗り越えていく You and Me, Yeah
[03:12.52] この地球 (ほし) の上で
[03:15.99] 繋げてゆく愛は消えないから
[03:24.46] I Love You
[03:29.46] 
[03:30.52] 離さない (I Believe)
[03:34.33] このまま
[03:37.55] たとえどんなことがあっても
[03:43.40] もう離れない (I Believe)
[03:47.51] 必ず
[03:50.84] 君といくよあの場所へと
[03:56.60] 一人じゃない
[03:59.24] I'll be by your side
[04:00.82] 信じる勇気を
[04:04.47] 強く胸に抱いて
[04:10.41] I Believe