[00:13.50] Destiny この出会いは奇跡のように
[00:21.37] ほら 君と二人巡り合えた
[00:27.37] 
[00:26.93] Suddenly, you have changed my life
[00:31.46] その全てが いま きらめきを放つ Memories
[00:42.26] 明日への Ray of light
[00:46.41] 輝く空に続く道
[00:49.91] 
[00:52.79] 離さない このまま
[00:59.73] たとえどんなことがあっても
[01:05.52] もう離れない 必ず 君といくよあの場所へと
[01:19.07] 一人じゃない I'll be by your side
[01:23.22] 信じる勇気を 強く胸に抱いて
[01:32.73] I Believe
[01:37.23] 
[01:36.84] Silently 言葉なんていらないから
[01:44.83] そう 君がそばにいるのなら
[01:51.33] 
[01:50.39] Hand in hand はじめは小さな力でも
[01:59.89] We can make it through 大きくなる
[02:05.69] 希望の Ray of light
[02:09.86] 輝く空に続く道
[02:13.36] 
[02:16.17] 変わらない 想いは
[02:23.33] たとえどんなことがあっても
[02:29.04] もう怖くない 'Cos I'm with you
[02:36.44] 共に描く未来の先へ
[02:42.52] 一人じゃない I'll be by your side
[02:46.77] 信じる勇気を 強く胸に抱いて
[02:56.28] I Believe
[03:00.78] 
[04:04.40] 離さない このまま
[04:11.54] たとえどんなことがあっても
[04:17.31] もう離れない 必ず 君といくよあの場所へと
[04:30.88] 一人じゃない I'll be by your side
[04:34.76] 信じる勇気を 強く胸に抱いて
[04:44.57] I Believe
[04:49.07] 
[04:46.57] I'll be strong いまなら 振り返らない
[04:53.03] 乗り越えていく You and Me, Yeah
[04:59.80] この地球の上で 繋げてゆく 愛は消えないから
[05:11.83] I Love You
[05:16.83] 
[05:17.60] 離さない このまま
[05:24.82] たとえどんなことがあっても
[05:30.73] もう離れない 必ず
[05:38.14] 君といくよあの場所へと
[05:44.04] 一人じゃない I'll be by your side
[05:48.11] 信じる勇気を 強く胸に抱いて
[05:57.87] I Believe, I
[06:03.87] 
[06:08.38] Oh woah-oa
[06:12.06] I believe