[00:11.21] 今 目の前の世界を見渡してみる
[00:16.95] 思い焦がれた 少年の 僕が見ている
[00:23.02] 誰にも言えない 涙を忘れてないよ
[00:28.91] あの日の君の頑張れに 感謝しています
[00:37.91] 
[00:35.37] こんな素晴らしい気持ちは 僕の人生で
[00:41.26] あと何回くらい感じるの
[00:44.26] だからこの瞬間を
[00:47.11] 全てぶつけんだ
[00:50.61] 
[00:50.28] 僕にとっての後悔は 諦めた時
[00:56.22] 悔しさ 涙も あの日々も 胸に連れてくんだ
[01:01.99] まだなんにも始まっちゃいない 自分で決めた道
[01:07.43] だから少し 楽しんでこう 始まりの声がする
[01:17.93] 
[01:25.42] いつか憧れた自分を見失わずにいたいのに
[01:31.07] 気付けば 僕らは弱い時もある
[01:37.10] 本当は分かってる 背を向けたら 僕の心が
[01:43.21] 振り向いて 踏ん張ってみろよって 涙流してる
[01:54.21] 
[01:49.41] 誰かに任せた毎日じゃ 何も変わらない
[01:55.12] 願って 笑って 夢を見て
[01:58.42] 一度きりの僕に 立ち向かっていくんだ
[02:07.42] 
[02:04.20] 別に特別な力があるわけじゃない
[02:10.49] 諦めないって決めただけ それを信じてんだ
[02:20.49] 
[02:16.27] どれだけ続くか分からない自分が決めた道
[02:21.67] あと少し もう少し 今を超えたくて
[02:30.17] 
[02:28.25] ラララ この唄連れて
[02:34.12] ラララ 描いて 前へ
[02:40.17] ラララ いつかたどり着くだろう
[02:46.01] ラララ 決してやめないだけ
[02:52.51] 
[02:51.22] 気付かないフリをして 慰めてもらっても
[02:57.35] そんなのはもう沢山だ 時間は流れていく
[03:03.04] あと一歩 あと一歩って 出来ても出来なくても
[03:09.22] 挑んでるのが自分らしく 誇らしく笑えるんだ
[03:19.72] 
[03:17.96] 誰かが僕を 笑っても 無理だって 笑っても
[03:23.99] それを決めるのは僕自身だから
[03:29.64] 弱く儚い一瞬に 強くなりたい一心で
[03:38.66] どこまでいけるだろう
[03:43.66] 
[03:42.45] 僕が僕を信じれるように嘘はつかない
[03:48.20] 嬉しい涙に出会えるように それを信じてんだ
[03:53.83] まだなんにも始まっちゃいない 自分で決めた道
[03:59.27] だから少し 楽しんでこう 始まりの声がする
[04:09.77] 
[04:05.77] 別に特別な力があるわけじゃない
[04:11.76] 諦めないって決めただけ それを信じてんだ
[04:17.67] 僕が続ければ終わらない 未だ旅の途中
[04:23.20] あと一歩 もう一歩 歩き続ける
[04:30.70] 
[04:28.88] 今日もどこか 響くだろう 誰かが呼ぶ声