[00:13.79] Destiny...
[00:16.59] この出会いは奇跡のように
[00:21.62] ほら 君と二人巡り合えた
[00:27.53] Suddenly...
[00:30.28] You have changed my life
[00:32.16] その全てが いま
[00:37.04] きらめきを放つ Memories
[00:42.90] 明日への Ray of light
[00:47.39] 輝く空に続く道
[00:50.89] 
[00:53.12] 離さない (I Believe)
[00:57.08] このまま
[01:00.15] たとえどんなことがあっても
[01:06.42] もう離れない (I Believe)
[01:10.31] 必ず
[01:13.73] 君といくよあの場所へと
[01:19.69] 一人じゃない
[01:22.17] I'll be by your side
[01:23.75] 信じる勇気を
[01:27.44] 強く胸に抱いて
[01:33.21] I Believe
[01:37.71] 
[01:37.45] Silently...
[01:40.40] 言葉なんていらないから
[01:45.48] そう 君がそばにいるのなら
[01:50.86] Hand in hand
[01:53.88] はじめは小さな力でも
[02:00.34] We can make it through
[02:02.08] 大きくなる
[02:06.42] 希望の Ray of light
[02:10.65] 輝く空に続く道
[02:14.15] 
[02:16.77] 変わらない (I Believe)
[02:20.41] 想いは
[02:23.75] たとえどんなことがあっても
[02:29.65] もう怖くない (Don't be afraid)
[02:33.74] 'Cos I'm with you
[02:37.18] 共に描く未来の先へ
[02:43.34] 一人じゃない
[02:45.99] I'll be by your side
[02:47.52] 信じる勇気を
[02:51.14] 強く胸に抱いて
[02:57.08] I Believe
[03:01.58] 
[02:59.15] I'll be strong いまなら
[03:02.53] 振り返らない
[03:05.73] 乗り越えていく You and Me, Yeah
[03:12.58] この地球 (ほし) の上で
[03:15.95] 繋げてゆく愛は消えないから
[03:24.45] I Love You
[03:29.45] 
[03:30.57] 離さない (I Believe)
[03:34.32] このまま
[03:37.51] たとえどんなことがあっても
[03:43.41] もう離れない (I Believe)
[03:47.54] 必ず
[03:50.86] 君といくよあの場所へと
[03:56.62] 一人じゃない
[03:59.22] I'll be by your side
[04:00.83] 信じる勇気を
[04:04.41] 強く胸に抱いて
[04:10.47] I Believe